<style>
    /* General Styling */
    body {
    background: inherit;
    font-family: 'Lato', sans-serif;
    color: inherit;
    }
    /* Banner Styling */
    .top-banner {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: center;
    }
    .top-banner img {
    max-width: 1000px;
    height: auto;
    }
    /* Hide Desktop Banner on Mobile and Vice Versa */
    .top-banner-desktop {
    display: flex;
    justify-content: center;
    }
    .top-banner-mobile {
    display: none;
    }
    @media screen and (max-width: 768px) {
    .top-banner-desktop {
    display: none;
    }
    .top-banner-mobile {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    /* Adds gap between mobile banner and content */
    }
    .top-banner-mobile img {
    max-width: 100%;
    /* Reduce size for mobile */
    height: auto;
    }
    }
    /* Content Wrapper */
    .content-wrapper {
    max-width: 1000px;
    margin: 0 auto 30px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    background: linear-gradient(to bottom, #0D1D33, #572F83);
    }
    /* IMPORTANT: The existing .table-wrapper styles are for the *content* of the manual table
    (e.g., scrolling, background). We will use a *new* wrapper for the flex layout. */
    .table-wrapper {
    width: 100%;
    max-width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 500px; /* Adjust as needed */
    -webkit-overflow-scrolling: touch;
    margin: 10px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    background-color: #572F83;
    }
    /* Unique Table Styling (general for all tables using unique-table class) */
    .unique-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
    font-size: 1em;
    font-family: 'Lato', sans-serif;
    color: #FFFFFF;
    background-color: #572F83;
    }
    .unique-table th,
    .unique-table td {
    padding: 12px 15px;
    border: 1px solid #f5f5f5;
    text-align: center;
    color: #FFFFFF;
    white-space: nowrap; /* Keep this */
    }
    .unique-table th {
    background-color: #151D27;
    color: #F8D567;
    font-weight: bold;
    position: sticky;
    top: 0;
    z-index: 2;
    }
    /* Optional: Style for alternating rows */
    .unique-table tbody tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.05);
    }
    /* Optional: Highlight on hover */
    .unique-table tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.1);
    }
    /* Leaderboard MANUAL Table Column Widths (Desktop) */
    .leaderboard-table th:nth-child(1),
    .leaderboard-table td:nth-child(1) {
    width: 33.33%;
    }
    .leaderboard-table th:nth-child(2),
    .leaderboard-table td:nth-child(2) {
    width: 33.33%;
    }
    .leaderboard-table th:nth-child(3),
    .leaderboard-table td:nth-child(3) {
    width: 33.33%;
    }
    /* Leaderboard MANUAL Table Column Widths (Mobile) */
    @media screen and (max-width: 768px) {
    /* table-wrapper on mobile (as previously agreed) */
    .table-wrapper {
    width: 100%;
    overflow-x: auto;
    }
    /* General unique-table styles for mobile */
    .unique-table th,
    .unique-table td {
    padding: 10px;
    }
    .unique-table th {
    background-color: #151D27;
    color: #F8D567;
    }
    .unique-table td {
    border: none;
    border-bottom: 1px solid #f5f5f5;
    }
    .unique-table {
    font-size: 0.9em;
    min-width: 320px; /* Adjust if needed */
    }
    /* Leaderboard Table Column Widths (Mobile) */
    .leaderboard-table th:nth-child(1),
    .leaderboard-table td:nth-child(1) {
    width: 33.33%;
    }
    .leaderboard-table th:nth-child(2),
    .leaderboard-table td:nth-child(2) {
    width: 33.33%;
    }
    .leaderboard-table th:nth-child(3),
    .leaderboard-table td:nth-child(3) {
    width: 33.33%;
    }
    } /* This closes the @media screen and (max-width: 768px) for leaderboard styles */
    /* Promotion Title */
    .promotion-title {
    font-size: 2.8em;
    text-align: center;
    margin-top: 0;
    font-family: 'Playfair Display', serif;
    color: #FFFFFF;
    }
    /* Styles for the loading/error messages, matching your existing text color */
    #loading-message, #error-message {
    text-align: center;
    color: #FFFFFF; /* Changed to #FFFFFF to match your CSS color */
    margin-top: 1rem;
    }
    .hidden {
    display: none;
    }
    } /* This closes the @media screen and (max-width: 768px) for leaderboard styles */
    /* Promotion Title */
    .promotion-title {
    font-size: 2.8em;
    text-align: center;
    margin-top: 0;
    font-family: 'Playfair Display', serif;
    color: #FFFFFF;
    }
    /* Section Headers */
    .promotion-subtitle {
    font-size: 1.8em;
    margin-top: 30px;
    font-family: 'Lato', sans-serif;
    color: #FFFFFF;
    }
    /* Feature List */
    .promotion-list {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
    text-align: left;
    }
    .promotion-list li {
    color: #FFFFFF;
    margin: 10px 0;
    padding: 10px 20px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: left;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .promotion-list li::before {
    content: "✔";
    color: #f8d567;
    font-weight: bold;
    font-size: 1.2em;
    margin-right: 10px;
    }
    /* CTA Styling */
    .promo-period {
    display: block;
    background-color: #f8d580;
    color: #FFFFFF;
    padding: 15px 20px;
    font-size: 1em;
    font-weight: bold;
    border-radius: 3px;
    margin: 20px auto;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }
    /* Promotional Text */
    .promotion-text {
    text-align: center;
    font-size: 1.2em;
    line-height: 1.8;
    margin: 20px 0;
    }
    .promotion-text strong,
    .promotion-text b {
    font-weight: bold;
    color: rgb(255, 255, 255);
    }
    .contentInnerMaster {
    background-color: transparent;
    }
    /* Disclaimer Box */
    .disclaimer-box {
    padding: 15px 20px;
    margin: 20px 0;
    font-size: 0.9em;
    line-height: 1.5;
    border-radius: 3px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    background: #0D1D33;
    color: #FFFFFF;
    }
    .disclaimer-box ul li {
    list-style-type: disc;
    color: #FFFFFF;
    font-size: 1em;
    }
    /* Opt-in Section Styling */
    .optin-section {
    border-radius: 10px;
    margin-top: 15px;
    color: #FFFFFF;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    }
    iframe {
    border: 2px solid #F5F5F5;
    border-radius: 3px;
    }
    /* --- START OF NEW FLEXBOX LAYOUT CSS FOR SIDE-BY-SIDE / STACKED LEADERBOARD --- */
    /* 1. Main container for the two elements (manual table and Airtable iframe) */
    /* This class will be applied to a new
    <div> that wraps both your table and the iframe. */
    .flex-two-column-container {
    display: flex; /* Enables Flexbox layout */
    flex-wrap: wrap; /* Allows flex items to wrap to the next line if space is insufficient */
    gap: 20px; /* Adds a consistent gap (space) between the flex items */
    justify-content: center; /* Horizontally centers the flex items within the container */
    align-items: center; /* Aligns flex items to the center */
    margin-bottom: 20px; /* Adds some space below the entire section */
    }
    /* 2. Wrappers for individual content pieces (manual table and Airtable iframe) */
    /* These classes will be applied to new
    <div>s that individually wrap your manual table and your Airtable iframe. */
    .flex-item-manual-table,
    .flex-item-airtable {
    flex: 1; /* Shorthand for flex-grow: 1, flex-shrink: 1, flex-basis: 0%.
    This makes both items try to take up equal available space. */
    min-width: 380px; /* Defines the minimum width each item can shrink to.
    If the container width is less than (2 * 380px + gap),
    the items will wrap and stack. Adjust this value if needed. */
    box-sizing: border-box; /* Ensures padding and border are included within the element's defined width. */
    }
    /* 3. Media Query for Mobile: Changes layout to stacked */
    /* This rule applies when the screen width is 768 pixels or less. */
    @media (max-width: 768px) {
    .flex-two-column-container {
    flex-direction: column; /* Changes the flex direction to vertical, stacking items */
    align-items: center; /* Centers the stacked items horizontally within the container */
    }
    .flex-item-manual-table,
    .flex-item-airtable {
    width: 100%; /* Makes each stacked item take up the full available width */
    max-width: 500px; /* Constrains the maximum width of stacked items on very large screens if the browser window is resized down to mobile dimensions. */
    min-width: unset; /* Resets min-width to allow full width on mobile without forced size */
    }
    } /* Close for .flex-two-column-container media query */
    html {
    scroll-behavior: smooth;
    }
    /* --- NEW GIF GALLERY STYLES --- */
    .gif-gallery-container {
    display: flex; /* Enables flexbox for horizontal layout */
    flex-wrap: wrap; /* Allows items to wrap to the next line if necessary */
    justify-content: center; /* Centers the GIFs horizontally */
    gap: 15px; /* Adds space between the GIFs */
    margin: 30px 0; /* Adds some vertical margin around the gallery */
    }
    .gif-gallery-item {
    flex: 1 1 23%; /* flex-grow, flex-shrink, flex-basis.
    - flex-grow: 1 allows items to grow and take available space.
    - flex-shrink: 1 allows items to shrink.
    - flex-basis: 23% aims for 4 items per row (100% / 4 = 25%,
    we use slightly less to account for gaps). */
    max-width: 24%; /* Ensures a maximum width for desktop, slightly less than 25% for gaps */
    box-sizing: border-box; /* Include padding and border in the element's total width */
    text-align: center; /* Center the image within its container */
    }
    .gif-gallery-item img {
    max-width: 100%; /* Ensures images don't overflow their container */
    height: auto; /* Maintains aspect ratio */
    display: block; /* Removes extra space below the image */
    border-radius: 8px; /* Optional: Adds slightly rounded corners to the gifs */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Optional: Adds a subtle shadow */
    }
    /* Media query for mobile (screens up to 768px wide) */
    @media screen and (max-width: 768px) {
    .gif-gallery-container {
    flex-direction: column; /* Stacks items vertically on mobile */
    align-items: center; /* Centers stacked items horizontally */
    }
    .gif-gallery-item {
    flex: 1 1 100%; /* Make each item take full width on mobile */
    max-width: 90%; /* Adjust maximum width for mobile for better spacing */
    margin-bottom: 15px; /* Add space between stacked GIFs */
    }
    }
</style>
<!-- Wrapper for the banners -->
<div class="top-banner top-banner-desktop">
<img src="https://beefreefilestorage.optimove.net/images/005/editor_images/1-ContentPageDesk_SpinRaceV4_eng.png" alt="Welcome to the Spin Race">
</div>
<div class="top-banner top-banner-mobile">
<img src="https://beefreefilestorage.optimove.net/images/005/editor_images/1-ContentPageMob_SpinRaceV4_eng.png" alt="Welcome to the Spin Race">
</div>
<!-- Wrapper for the content -->
<div class="content-wrapper">
<div class="content-box">
<br>
<p>
</p>
<div style="text-align: justify;">
<div style="text-align: center;">
<h2 class="promotion-subtitle"><span style="font-size: 26px; color: rgb(255, 255, 255);">Get ready to turn your spins into prizes with our new exciting Spin Race!</span></h2>
</div>
<span style="font-size: 16px; color: rgb(255, 255, 255);">
<div style="text-align: center;"><br>
Every spin brings you closer to the top of the leaderboard and a share of the <strong>US$2,500</strong> prize pool. This cycle&rsquo;s featured games are <strong>Epic Crystal, Dragon Trio Bonus, 7UP! and Lucky Piper</strong> &mdash; spin away and rack up points as you chase glory in this thrilling race!<br>
<br>
</div>
</span></div>
<div style="text-align: justify;">
<div style="text-align: center;">
<h2 class="promotion-subtitle"><span style="font-size: 26px; color: rgb(248, 213, 128);">Prize pool: US$2,500</span></h2>
</div>
<span style="color: rgb(255, 255, 255);">
<div style="text-align: center;"><br>
</div>
</span>
<h2 class="promotion-subtitle"><span style="color: rgb(255, 255, 255);">How to Participate</span></h2>
<p>
</p>
<div style="text-align: justify;"><span style="font-size: 16px; color: rgb(255, 255, 255);">Just opt in to the leaderboard using the form below and start playing the selected games. You&rsquo;ll earn 1 point for every US$1 wagered and 1 point for every 10 rounds played &mdash; both methods count toward your total. The Spin Race takes place from Monday till Friday and leaderboard updates twice a day, so keep spinning to get a chance to secure your spot at the top!</span></div>
<span style="color: rgb(255, 255, 255);">
<div style="text-align: justify;"><span style="font-size: 14px;"><br>
</span></div>
</span>
<div class="promo-period">
<div style="text-align: center;"><a href="#optin-form" onclick="event.preventDefault(); this.removeAttribute('target'); document.getElementById('optin-form').scrollIntoView({ behavior: 'smooth' });" style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black;">Opt-in to the Spin Race</span></a></div>
</div>
<br>
<br>
<h2 class="promotion-subtitle"><span style="color: rgb(255, 255, 255);">Featured Games</span></h2>
<div class="gif-gallery-container">
<!-- Game Item 1: Epic Crystal -->
<div class="gif-gallery-item" style="margin-bottom: 20px;">
<a href="/casino/epic-crystal" style="text-decoration: none;" target="blank" re_target="blank">
<img src="https://beefreefilestorage.optimove.net/images/005/editor_images/Group%2039555%20(2).png" alt="Epic Crystal">
</a>
<div style="text-align: center; margin-top: 10px;" div="" class="promo-period">
<a href="/casino/epic-crystal" style="text-decoration: none; display: inline-block; " target="blank" re_target="blank"><span style="font-size: 16px; color: black;">Play</span></a>
</div>
</div>
<!-- Game Item 2: Dragon Trio Bonus -->
<div class="gif-gallery-item" style="margin-bottom: 20px;">
<a href="/casino/play-dragon-trio-bonus" style="text-decoration: none;" target="blank" re_target="blank">
<img src="https://www.thelotter.com/objects/dm.tlo?id=37289&amp;v=2025072" alt="Dragon Trio Bonus">
</a>
<div style="text-align: center; margin-top: 10px;" div="" class="promo-period">
<a href="/casino/play-dragon-trio-bonus" style="text-decoration: none; display: inline-block; " target="blank" re_target="blank"><span style="font-size: 16px; color: black;">Play</span></a>
</div>
</div>
<!-- Game Item 3: 7UP! -->
<div class="gif-gallery-item" style="margin-bottom: 20px;">
<a href="/casino/play-7up" style="text-decoration: none;" target="blank" re_target="blank">
<img src="https://www.thelotter.com/objects/dm.tlo?id=36876&amp;v=20250724" alt="7UP!">
</a>
<div style="text-align: center; margin-top: 10px;" div="" class="promo-period">
<a href="/casino/play-7up" style="text-decoration: none; display: inline-block; " target="blank" re_target="blank"><span style="font-size: 16px; color: black;">Play</span></a>
</div>
</div>
<!-- Game Item 4: Lucky Piper -->
<div class="gif-gallery-item" style="margin-bottom: 20px;">
<a href="/casino/lucky-piper" style="text-decoration: none;" target="blank" re_target="blank">
<img src="https://www.thelotter.com/objects/dm.tlo?id=38734&amp;v=20250724" alt="Lucky Piper">
</a>
<div style="text-align: center; margin-top: 10px;" div="" class="promo-period">
<a href="/casino/lucky-piper" style="text-decoration: none; display: inline-block; " target="blank" re_target="blank"><span style="font-size: 16px; color: black;">Play</span></a>
</div>
</div>
</div>
<div style="text-align: left;"><span style="font-size: 22px; font-weight: 700; color: rgb(255, 255, 255);"><br>
<div style="text-align: left;">Prizes</div>
</span>
<div class="flex-two-column-container">
<div class="flex-item-manual-table">
<div class="table-wrapper">
<table class="unique-table">
    <tbody>
        <tr>
            <th><span style="text-align: center; color: rgb(248, 213, 103);">Position</span></th>
            <th><span style="text-align: center; color: rgb(248, 213, 103);">Prize</span></th>
        </tr>
        <tr>
            <td><span style="text-align: center; color: rgb(245, 245, 245);">1st</span></td>
            <td><span style="text-align: center; color: rgb(245, 245, 245);">US$350</span></td>
        </tr>
        <tr>
            <td><span style="text-align: center; color: rgb(245, 245, 245);">2nd</span></td>
            <td><span style="text-align: center; color: rgb(245, 245, 245);">US$300</span></td>
        </tr>
        <tr>
            <td><span style="text-align: center; color: rgb(245, 245, 245);">3rd</span></td>
            <td><span style="text-align: center; color: rgb(245, 245, 245);">US$250</span></td>
        </tr>
        <tr>
            <td><span style="text-align: center; color: rgb(245, 245, 245);">4th</span></td>
            <td><span style="text-align: center; color: rgb(245, 245, 245);">US$150</span></td>
        </tr>
        <tr>
            <td><span style="text-align: center; color: rgb(245, 245, 245);">5th</span></td>
            <td><span style="text-align: center; color: rgb(245, 245, 245);">US$100</span></td>
        </tr>
        <tr>
            <td><span style="text-align: center; color: rgb(245, 245, 245);">6th - 10th</span></td>
            <td><span style="text-align: center; color: rgb(245, 245, 245);">US$50</span></td>
        </tr>
        <tr>
            <td><span style="text-align: center; color: rgb(245, 245, 245);">11th - 20th</span></td>
            <td><span style="text-align: center; color: rgb(245, 245, 245);">US$35</span></td>
        </tr>
        <tr>
            <td><span style="text-align: center; color: rgb(245, 245, 245);">21st - 30th</span></td>
            <td><span style="text-align: center; color: rgb(245, 245, 245);">US$30</span></td>
        </tr>
        <tr>
            <td><span style="text-align: center; color: rgb(245, 245, 245);">31st - 40th</span></td>
            <td><span style="text-align: center; color: rgb(245, 245, 245);">US$25</span></td>
        </tr>
        <tr>
            <td><span style="text-align: center; color: rgb(245, 245, 245);">41st - 50th</span></td>
            <td><span style="text-align: center; color: rgb(245, 245, 245);">US$20</span></td>
        </tr>
    </tbody>
</table>
</div>
</div>
<br>
<br>
<!-- LEADERBOARD GOES HERE -->
</div>
<div style="text-align: left;"><span style="font-size: 22px; font-weight: 700; color: rgb(255, 255, 255);">Leaderboard</span></div>
</div>
<div class="table-wrapper">
<table class="unique-table">
    <tbody>
        <tr>
            <th>
            <span style="text-align: center; color: rgb(248, 213, 103);">Position</span>
            </th>
            <th>
            <span style="text-align: center; color: rgb(248, 213, 103);">Username</span>
            </th>
            <th>
            <span style="text-align: center; color: rgb(248, 213, 103);">Score</span>
            </th>
        </tr>
    </tbody>
    <tbody id="leaderboard-body">
    </tbody>
</table>
</div>
<script>
  fetch('https://raw.githubusercontent.com/thelotterretention/operations/main/leaderboard')
    .then(res => res.text())
    .then(html => {
      document.getElementById('leaderboard-body').innerHTML += html;
    })
    .catch(err => {
      console.error('Failed to load leaderboard:', err);
    });
</script>
<p class="promotion-subtitle"><span style="font-size: 10px; color: rgb(255, 255, 255);">Last leaderboard update: <span id="update-time" style="font-size: 10px; color: rgb(255, 255, 255);"></span></span></p>
<script>
  function formatTime(date) {
    const pad = (n) => n.toString().padStart(2, '0');
    return `${pad(date.getUTCDate())}/${pad(date.getUTCMonth() + 1)}/${date.getUTCFullYear()} - ${pad(date.getUTCHours())}:00 GMT`;
  }

  function setLastUpdate() {
    const now = new Date();
    const gmtHours = now.getUTCHours();
    let updateHour;

    if (gmtHours < 12) {
      now.setUTCDate(now.getUTCDate() - 1);
      updateHour = 19;
    } else if (gmtHours < 19) {
      updateHour = 12;
    } else {
      updateHour = 19;
    }

    const updateDate = new Date(Date.UTC(
      now.getUTCFullYear(),
      now.getUTCMonth(),
      now.getUTCDate(),
      updateHour,
      0
    ));

    document.getElementById("update-time").textContent = formatTime(updateDate);
  }

  setLastUpdate();
</script>
<br>
<div class="disclaimer-box">
<div style="text-align: left;"><strong style="font-size: 12px; font-family: Arial;">Terms &amp; Conditions</strong></div>
<ol>
    <li style="text-align: left;"><span style="font-size: 0.9em;">Promotion period: 18/08/2025, 00:01 GMT - 22/08/2025, 23:59 GMT;</span></li>
    <li style="text-align: left;"><span style="font-size: 0.9em;">Spin Race is valid on the following casino game: Epic Crystal, Dragon Trio Bonus, 7UP!, Lucky Piper;</span></li>
    <li style="text-align: left;"><span style="font-size: 0.9em;">This offer is only valid once you have opted in to the promotion. Participants may opt in at any time during the promotional period without losing any points accumulated during the defined timeframe (see point 1 of T&amp;C). For example, if you earn points on Monday and Tuesday and opt in on Wednesday, the points from Monday and Tuesday will still be counted;</span></li>
    <li style="text-align: left;"><span style="font-size: 0.9em;">Minimum bet amount to qualify for the Spin Race is the game&rsquo;s minimum stack (depending on the game);</span></li>
    <li style="text-align: left;"><span style="font-size: 0.9em;">Leaderboard scores are calculated by combining both rounds played and total wagered on selected games: for every 10 rounds (spins) played 1 point will be awarded, and for every US$1 wagered 1 point will be awarded, e.g.: by playing 20 rounds at US$0.20 per round, 2 points will be awarded from the total number of rounds played (20) and 4 points will be awarded for the total amount wagered (US$4);</span></li>
    <li style="text-align: left;"><span style="font-size: 0.9em;">Any decimal values will be rounded to the nearest whole number. Decimal values from 0.1 to 0.4 will be rounded down, and values from 0.5 to 0.9 will be rounded up e.g. a bonus of 2.4 will be rounded to 2, while a bonus of 2.5 will be rounded to 3;</span></li>
    <li style="text-align: left;"><span style="font-size: 0.9em;">In the case where two or more players have the same number of points, the prize will be divided between the users with the same score;</span></li>
    <li style="text-align: left;"><span style="font-size: 0.9em;">The leaderboard will be updated twice per day at 12:00 GMT and 19:00 GMT (exact time may change);</span></li>
    <li style="text-align: left;"><span style="font-size: 0.9em;">Spin Race&rsquo;s prizes for each position are issued according to the leaderboard list for a total prize pool of US$2,500;</span></li>
    <li style="text-align: left;"><span style="font-size: 0.9em;">Payouts are calculated in USD. Users of other currencies will receive the equivalent amount in their currency based on {#SUB_SITE_NAME#}'s conversion rates;</span></li>
    <li style="text-align: left;"><span style="font-size: 0.9em;">Crediting will take place on the 23/08/2025 and it may be delayed for up to 24 hours, in the event of technical issues;</span></li>
    <li style="text-align: left;"><span style="font-size: 0.9em;">Prize payments (if eligible) will appear in your account under "Deposits" (My Account &gt; Deposits) as "Admin Deposit";</span></li>
    <li style="text-align: left;"><span style="font-size: 0.9em;">Prizes and/or winnings from the leaderboard require no wagering;</span></li>
    <li style="text-align: left;"><span style="font-size: 0.9em;">Username can be found under "My Account" in the "Personal Details" section;</span></li>
    <li style="text-align: left;"><span style="font-size: 0.9em;">Casino Games are available in select countries;</span></li>
    <li style="text-align: left;"><span style="font-size: 0.9em;">Terms and Conditions apply.</span></li>
</ol>
</div>
<p style="text-align: left;"></p>
<p><br />
</p>
<div class="optin-section">
<h2 id="optin-form"></h2>
<iframe class="airtable-embed" src="https://airtable.com/embed/appTuYA5n1AfFt4T6/pagq3JQeRLJEp9SH2/form" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe></div>
<p><br />
</p>
<h2 class="promotion-subtitle"><span style="color: rgb(255, 255, 255);">Featured Games</span></h2>
<div class="gif-gallery-container">
<!-- Game Item 1: Epic Crystal -->
<div class="gif-gallery-item" style="margin-bottom: 20px;">
<a href="/casino/epic-crystal" style="text-decoration: none;" target="blank" re_target="blank">
<img src="https://beefreefilestorage.optimove.net/images/005/editor_images/Group%2039555%20(2).png" alt="Epic Crystal">
</a>
<div style="text-align: center; margin-top: 10px;" div="" class="promo-period">
<a href="/casino/epic-crystal" style="text-decoration: none; display: inline-block; " target="blank" re_target="blank"><span style="font-size: 16px; color: black;">Play</span></a>
</div>
</div>
<!-- Game Item 2: Dragon Trio Bonus -->
<div class="gif-gallery-item" style="margin-bottom: 20px;">
<a href="/casino/play-dragon-trio-bonus" style="text-decoration: none;" target="blank" re_target="blank">
<img src="https://www.thelotter.com/objects/dm.tlo?id=37289&amp;v=2025072" alt="Dragon Trio Bonus">
</a>
<div style="text-align: center; margin-top: 10px;" div="" class="promo-period">
<a href="/casino/play-dragon-trio-bonus" style="text-decoration: none; display: inline-block; " target="blank" re_target="blank"><span style="font-size: 16px; color: black;">Play</span></a>
</div>
</div>
<!-- Game Item 3: 7UP! -->
<div class="gif-gallery-item" style="margin-bottom: 20px;">
<a href="/casino/play-7up" style="text-decoration: none;" target="blank" re_target="blank">
<img src="https://www.thelotter.com/objects/dm.tlo?id=36876&amp;v=20250724" alt="7UP!">
</a>
<div style="text-align: center; margin-top: 10px;" div="" class="promo-period">
<a href="/casino/play-7up" style="text-decoration: none; display: inline-block; " target="blank" re_target="blank"><span style="font-size: 16px; color: black;">Play</span></a>
</div>
</div>
<!-- Game Item 4: Lucky Piper -->
<div class="gif-gallery-item" style="margin-bottom: 20px;">
<a href="/casino/lucky-piper" style="text-decoration: none;" target="blank" re_target="blank">
<img src="https://www.thelotter.com/objects/dm.tlo?id=38734&amp;v=20250724" alt="Lucky Piper">
</a>
<div style="text-align: center; margin-top: 10px;" div="" class="promo-period">
<a href="/casino/lucky-piper" style="text-decoration: none; display: inline-block; " target="blank" re_target="blank"><span style="font-size: 16px; color: black;">Play</span></a>
</div>
</div>
</div>
</div>
</div>
</div>
